{
  "name": "@pipeworx/mcp-arcgis-lakeland",
  "version": "0.1.2",
  "description": "City of Lakeland GIS — Lakeland, Florida open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-lakeland": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-lakeland"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-lakeland.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-914019c45dc9c5a964e48b22981368420577684f038781eec9295f4f9c2e0262",
    "sourceCommit": "454041882179fae560c06e770b6b7a2f33970015"
  }
}
